server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/tester;

    include snippets/php.conf;

    location /favicon.ico {
        empty_gif;
    }

    # Use custom Magento 2 nginx configuration
    include snippets/magento.conf;
}
