# Magento related configurations

# Add caching and CORS settings for static folder
location /static/ {
    include snippets/caching.conf;
}

# Add caching and CORS settings for media folder
location /media/ {
    include snippets/caching.conf;
}
